[pytest]
junit_family = xunit2
python_files = test_*.py

[tool.black]
exclude = '/(migrations)/'

markers =
    slow: slow running test

DJANGO_SETTINGS_MODULE = backend_test.settings

env =
    POSTGRES_HOSTNAME = testdb